import java.util.Arrays;

public class array6 {

	public static void main(String[] args) {
	  /*응용문제
	     * 다음 중 장바구니에 여러개의 상품이 담겨져 있습니다.
	     * 그 중 택배비가 별도로 측정되는 금액만 추출하시오.
	     * 택배비는 30000원 이상 (30000원도 포함)
	     *
	     * 데이터는 다음과 같습니다.
	     * 15000, 48000, 67000, 8000, 118200, 49800, 4000, 18700
	     * [48000, 67000,118200,49800  ]
	     */
	    
	    int aa[] = new int [ 4 ] ;  // [0] [1] [2] [3] 빈공간  =   [unll], [unll], [unll], [unll]
	    int bb[] = {15000, 48000, 67000, 8000, 118200, 49800, 4000, 18700};   //int bb[4] = 118200 , int bb[0] = 15000
	    
	    int eab = bb.length;   // bb의 배열에서 몇개의 값을 가지고 있는지 알아내기 위한 함수length  = bb에서 데이터값 8개.

	    int eaa = aa.length;      // aa에서 빈 공간이 몇개 있는지?  new int [4]  4개의 공간
    
	    
	    int dw = 0;  // do~while 반복문에 사용할 변수  .데이터는 순차적으로 전부 검토해야함.  변수는 0부터 시작함으로 [0]=15000 [1]=48000..... 
	 
	    int ib = 0;  // if문에 사용할 변수 - bb의 배열에서 인덱스 값을 0부터 순차적으로 부여해주기 위한 변수.
	    
	    System.out.println(bb[3]);    // bb의 배열에서 3번째 찍어요 하면 = 8000원이 출력
	    
	    do {
	    	if(bb[dw] >= 30000 && ib < eaa) {   
	    		// && 0 <eaa[4]개의 값 이상 돌지 않도록 잡아주기
	           	// System.out.println(bb[w]); 배열이 잘 돌아가는지 확인할때 사용. bb[w]  bb의 배열 0~7번 값이 출력
	    		// bb의 값중에 if문에 만족하는 값을 aa라는 비어진 공간에 넣어주세요. (bb의 배열값 중 30000원 이상의 값이 맞으면) 
	    	    // 차례대로 들어가야됨으로 aa[ib] 0->1->2->3 ...  bb[dw] 0->1->2->3... +1식 증가시키
	    		
	    		aa[ib]  = bb[dw] ;   //aa = [0]     bb [0]=48000
	        	                     //aa = [1]     bb [1]=67000
	        	                     //aa = [2]     bb [2]=118200
	        	                     //aa = [3]     bb [3]=49800 
	        	                         
	    		ib++;   //ib 0에서 값이 1식 증가해서 돌아가게 하기 위해 사용할 변수
	    	}
	    	dw++;
	    }while(dw < eab );               // 0부터 7까지 (총 8회) eab=bb 배열의 값. ex dw<=eab 0<=8인데 bb의 배열에선 [8]에 없음.
	    
	  System.out.println(Arrays.toString(aa));
	  
		
		
	}

}
